:root {

  /* main colors */

  --white: #f5f5f5;
  --purple: #7851a9;
  --black: #0F0E0E;
  --grey: #292727;

  /* for the circle gradient (top right) */

  --circle-start: #371b58;
  --circle-mid: #4c3575;
  --circle-end: #7858a6;
  
  /* fonts, yeah ðŸ’…âœ¨ */

  --font: 'Trebuchet', 'Arial', 'Times New Roman';
  --title: 'Gelasio', serif;

}

html,
body,
section {

  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: var(--font);
  scroll-behavior: smooth;

}

body::-webkit-scrollbar {

  display: none;

}

section {

  position: relative;
  background-color: var(--purple);

}

#circle {
  
  position: absolute;
  height: 22rem;
  width: 22rem;
  border-radius: 50%;
  background-image: linear-gradient(120deg, #371B58, #4C3575, #7858A6, #9544cc);
  top: 46%;
  left: 48%;
  transform: translate(-50%, -50%);
  z-index: 2;
  
}

/*----------------- header -----------------*/

#main-content header {

  background-color: var(--black);
  height: 8%;
  color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;

}

#main-content header #logo {

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  gap: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: normal;
  letter-spacing: .14rem;
  height: 100%;

}

#main-content header #logo #logo-img-container {

  background-color: #292727;
  height: 100%;
  width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;

}

#main-content header #logo #logo-img-container #logo-img {

  width: 1.6rem;
  height: 1.6rem;

}

#main-content header nav {

  background-image: url('assets/menu.png');
  background-repeat: no-repeat;
  background-size: cover;
  width:  1.8rem;
  height: 1.8rem;
  cursor: pointer;
  position: relative;

}

#main-content header nav #nav-container {

  display: flex;
  flex-direction:column;
  justify-content: flex-start;
  position: absolute;
  margin-top: 2.9rem;
  margin-right: -3rem;
  right: 0;
  background-color: var(--black);
  height: 0;
  width: 13rem;
  font-size: 1rem;
  z-index: 4;
  transition: height 1s ease;
  overflow: hidden;

}

#main-content header nav #nav-container p {

  margin: 0;
  text-align: center;
  background-color: var(--grey);
  padding: 1rem;
  cursor: default;

}

#main-content header nav #nav-container a {

  text-align: start;
  padding-left: 2rem;
  padding: 1.5rem;
  color: var(--white);
  text-decoration: none;
  width: 100%;
  height: 100%;

}

#nav-container a:hover {

  background-image:linear-gradient(45deg, #371B58, #4C3575, #7858A6, #d68593);

}

/*--------------- card selection --------------*/

#main-content main {

  height: 83%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

#main-content main #cards {

  width: 60%;
  height: 60%;
  display: flex; 
  justify-content: center;
  align-items: center;
  gap: 6rem;

}

#main-content main #cards .card {

  border-radius: .8rem;
  height: 16rem;
  width: 12rem;
  background-color: rgba(33, 33, 33, .7);
  backdrop-filter: blur(10px);
  color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  z-index: 3;

}

#main-content main #cards .card .img-container {

  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(120, 81, 169, .7);
  cursor: pointer;

}

#main-content main #cards .card .img-container img {

  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  object-fit: cover;

}

#main-content main #next-btn {

  border: .1rem solid #000;
  height: 3.3rem;
  width: 10.7rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-bottom: -4rem;
  pointer-events: all;

}

#next-btn:link,
#next-btn:visited,
#next-btn:active {

  text-decoration: none;

}

#main-content main #next-btn:hover > div {

  width: 0%;

}

#main-content main #next-btn:hover > p {

  color: #000;

}

#main-content main #next-btn p {

  font-size: 1rem;
  letter-spacing: 1.1px;
  color: #f5f5f5;
  z-index: 6;
  transition: color .4s ease;

}

#main-content main #next-btn div {

  position: absolute;
  background-color: #000;
  width: 101%;
  height: 102%;
  top: -0.5px;
  left: -0.5px;
  transition: width .4s ease;
  

}

#main-content dialog {

  min-width: 38rem;
  min-height: 32rem;
  max-width: 38rem;
  max-height: 32rem;
  background-color: rgba(240, 226, 226, 0.6);
  backdrop-filter: blur(10px);
  border: none;
  border-radius: .8rem;
  position: relative;
  margin-bottom: -4rem;
  opacity: 0;
  transition: margin-bottom .5s ease, opacity .4s ease;
  overflow: hidden;

}

#main-content dialog::backdrop {

  background: none;

}

#main-content dialog #exit-modal-header {

  position: absolute;
  top: 0;
  left: 0;
  background-color:rgba(120, 81, 169, .7);
  width: 100%;
  height: 2.4rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 1.4rem;

}

#main-content dialog #exit-modal-header #exit-modal {

  border: none;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  background-color: #d68593;
  cursor: pointer;

}

#main-content dialog #modal-content {

  width: 100%;
  height: 28rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 3.1rem;
  overflow-y: scroll;

}

#modal-content::-webkit-scrollbar {

  display: none;

}

#main-content dialog #modal-content .selection-card {

  border-radius: .8rem;
  height: 10rem;
  width: 10rem;
  background-image: linear-gradient(45deg, #d68593, #5d5dbb);
  color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  cursor: pointer;

}

#main-content dialog #modal-content .selection-card:hover > .card-image-container > .card-image {

  height: 118%;
  width: 118%;

}

#main-content dialog #modal-content .selection-card .card-image-container {

  height: 5.4rem;
  width: 5.4rem;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:rgba(33, 33, 33, .7);
  cursor: pointer;
  margin-top: .8rem;

}

#main-content dialog #modal-content .selection-card .card-image-container .card-image {

  height: 100%;
  width: 100%;
  border-radius: 100%;
  object-fit: cover;
  transition: width .3s ease, height .3s ease;

}

#main-content dialog #modal-content .selection-card .names {

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}

/*--------- last page ---------*/

#results-el {

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #f5f5f5;
  display: none;
  justify-content: center;
  align-items: center;
  gap: 12%;
  flex-direction: row-reverse;

}

#results-el nav {

  position: absolute;
  top: 0;
  left: 0;
  width: 3rem;
  height: 3rem;
  margin-left: 1.4rem;
  margin-top: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

}

#results-el nav a {

  width: 80%;
  height: 80%;
  display: grid;
  place-items: center;

}

#results-el nav img {

  width: 100%;
  height: 100%;

}

#results-el #more-info-container {

  min-width: 33%;
  min-height: 70%;
  max-width: 33%;
  max-height: 70%;
  width: 33%;
  height: 70%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;

}

#results-el #more-info-container h1 {

  background-color: #000;
  width: 0%;
  height: 16%;
  margin-top: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 500;
  transition: width .6s ease, color .3s ease;
  color: transparent;

}

#results-el #more-info-container #more-info {
  
  background-image: linear-gradient(90deg, var(--circle-mid), var(--circle-mid), var(--circle-start));
  max-width: 100%;
  min-width: 100%;
  min-height: 80%;
  max-height: 80%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  font-size: 1.2rem;
  transition: min-width .6s ease, max-width .6s ease;

}

#results-el #more-info-container #more-info p {

  margin-left: 1.7rem;

}

#results-el #more-info-container #more-info mark {

  background-color: #d68593;
  padding: 0 .5rem;
  margin-left: .6rem;

}

#results-el #basic-info-container {

  min-width: 39%;
  min-height: 65%;
  max-width: 39%;
  max-height: 65%;
  height: 65%;
  width: 39%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 6%;

}

#results-el #basic-info-container #results-imgs {

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70%;
  gap: 8%;
  background-image: linear-gradient(90deg, var(--circle-start), var(--circle-mid), var(--circle-mid))

}

#results-el #basic-info-container #results-imgs .results-img-container {

  width: 13rem;
  height: 13rem;
  border-radius: 1rem;
  background-color: #292727;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  display: grid;
  place-items: center;

}

#results-el #basic-info-container #results-imgs .results-img-container:hover > .final-img-cover {

  display: block;

}

#results-el #basic-info-container #results-imgs .results-img-container .final-img-cover {

  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  background-color: rgba(183, 183, 183, 0.3);
  display: none;

}

#results-el #basic-info-container #results-imgs .results-img-container .final-img {

  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  transition: width .3s ease, height .3s ease;

}

#results-el #basic-info-container article {

  background-color: #000;
  min-width: 0%;
  max-width: 0%;
  min-height: 24%;
  max-height: 24%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 1.19rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  transition: min-width .6s ease, max-width .6s ease;


}

#results-el #basic-info-container article p {

  opacity: 0;
  transition: opacity .3s ease;

}

/*----------- media queries -----------*/

@media (orientation: portrait) and (max-width: 430px) {

  section main #cards {

    flex-direction: column;
    height: 100%;
    margin-top: 5rem;

  }

  section main #cards .card {

    height: 16rem;

  }

}

@media (min-width: 300px) and (max-width: 1200px) and (orientation: landscape) {


  #results-el #basic-info-container #results-imgs .results-img-container {

    width: 10rem;
    height: 10rem;
  
  }

  #results-el #basic-info-container article {

    font-size: .9rem;

  }

}
